<!doctype html>

<html>
    <head>
        <div>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href=https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <script type="text/javascript" src="/headerFooterManager.js"></script>
            <link rel="shortcut icon" href="images/logos/favicon-48x48.png" />
            <title>Lighting Hire | HSH Productions</title>
            <meta name="description" content="HSH is a production company specialising in bespoke Audio, Lighting and Staging solutions for all events, including Awards, Theatre, Conferences, Weddings and more. Located in West London, we serve the wider London area and supply events all across the UK." />
        </div>
    </head>
    <body>
        <div>
            <special-header></special-header>
            <div class="title-background">
                <img src="images/hire/lighting-hire.jpg" alt="lighting" width="100%" height="100%">
                <div class="title-background-text glass">
                    <h2>Lighting Hire</h2>
                </div>
            </div>
            <div class="nav-bar">
                <a href="home.html"><p>Home</p></a><p>></p><a href="hire.html"><p>Hire</p></a><p>></p><a href="lighting-hire.html"><p id="current-page">Lighting Hire</p></a>
            </div>
            <div class="repeater single-row">
                <div class="repeater-item">
                    <a href="moving-heads.html">
                        <img src="images/hire/lighting-hire/moving-heads.png" alt="moving-heads" width="100%">    
                        <div class="centered-over-img hire-repeater-text glass">
                            <h3>Moving Heads</h3>
                        </div>
                    </a>
                </div>
                <div class="repeater-item">
                    <a href="battery-lights.html">
                        <img src="/images/hire/lighting-hire/battery-lights.png" alt="battery-lights" width="100%">
                        <div class="centered-over-img hire-repeater-text glass">
                            <h3>Battery Lights</h3>
                        </div>
                    </a>
                </div>
                <div class="repeater-item">
                    <a href="generics.html">
                        <img src="images/hire/lighting-hire/generics.jpg" alt="generics" width="100%">
                        <div class="centered-over-img hire-repeater-text glass">
                            <h3>Generics</h3>
                        </div>
                    </a>
                </div>
                <div class="repeater-item">
                    <a href="control-and-atmospherics.html">
                        <img src="images/hire/lighting-hire/control-and-atmospherics.png" alt="control-and-atmospherics" width="100%">
                        <div class="centered-over-img hire-repeater-text glass">
                            <h3>Control and Atmospherics</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
    <special-footer></special-footer>
</html>